Bonajo/pitest-report-action/action.yml
name: 'Pitest report'
description: 'Publish the pitest report'
inputs:
  file:
    description: 'Pitest report file (only supports xml)'
    required: false
    default: '**/pit-reports/mutations.xml'
  summary:
    description: 'The results are published as part of the workflow summary'
    required: false
    default: true
  annotation-types:
    description: Generate annotation for status (ALL, SURVIVED, KILLED)
    required: false
    default: SURVIVED
  output:
    description: Output location of the annotations (checks, summary)
    required: false
    default: checks
  max-annotations:
    description: Limit the number of annotations that are generated (max 50)
    required: false
    default: 10
  token:
    description: GitHub Access Token
    required: false
    default: ${{ github.token }}
outputs:
  killed:
    description: "Count of killed mutations"
  survived:
    description: "Count of survived mutations"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'sliders'
  color: purple

Bonajo/pitest-report-action/.github/workflows/test.yml
- name: Publish pitest report
  id: pitest
  uses: ./
  with:
    file: 'testproject/**/mutations.xml'
    output: checks
    summary: true
    annotation-types: SURVIVED
    max-annotations: 15

Bonajo/pitest-report-action/.github/workflows/test.yml
- name: Publish pitest report
  uses: ./
  with:
    file: 'testproject/**/mutations.xml'
    output: 'checks'

Bonajo/pitest-report-action/.github/workflows/test.yml
- name: Publish pitest report
  id: pitest
  uses: ./
  with:
    file: 'testproject/**/mutations.xml'
    output: checks
    summary: true
    annotation-types: ALL
    max-annotations: 15

Bonajo/pitest-report-action/.github/workflows/test.yml
- name: Publish pitest report
  uses: ./
  with:
    file: 'testproject/**/mutations.xml'
    output: 'summary'