Bonajo/pitest-report-action/action.yml
name: 'Pitest report'
description: 'Publish the pitest report'
inputs:
  name:
    description: Name of the check run
    required: false
    default: Pitest report
  file:
    description: Pitest report file (XML, CSV)
    required: false
    default: '**/pit-reports/mutations.xml'
  summary:
    description: The results are published as part of the workflow summary
    required: false
    default: 'true'
  annotation-types:
    description: Generate annotation for status (ALL, SURVIVED, KILLED)
    required: false
    default: SURVIVED
  output:
    description: Output location of the annotations (checks, workflow)
    required: false
    default: checks
  max-annotations:
    description: Limit the number of annotations that are generated (max 50)
    required: false
    default: '10'
  threshold:
    description: Fail if the test-strength is below the threshold
    required: false
    default: '0'
  token:
    description: GitHub Access Token
    required: false
    default: ${{ github.token }}
outputs:
  killed:
    description: Total number of killed mutations
  survived:
    description: Total number of survived mutations
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'sliders'
  color: purple

ibaraki-douji/KT-Tests-Books/.github/workflows/workflow.yml
- name: Publish Pitest Report
  uses: Bonajo/pitest-report-action@v1.0.0
  with:
    file: build/reports/pitest/mutations.xml